<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo&family=Jomhuria&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <title>Criterium</title>
</head>

<body>



    <div id="headerContainer">
        <img id="headerImg" src="imgs/haeder.jpeg" width=100%>

    </div>


    <div class="navBar">
        <h1 id="overImgCriterium">Criterium</h1>
        <div id="headerLinks">
            <ul id="navBarLinks">
                <a class="actualNavLinks" href="#">
                    <li class="navButtons">HOME</li>
                </a>
                <a class="actualNavLinks" href="#">
                    <li class="navButtons">TECH</li>
                </a>
                <a class="actualNavLinks" href="#">
                    <li class="navButtons">SHOP</li>
                </a>
                <a class="actualNavLinks" href="#">
                    <li class="navButtons">NEWS</li>
                </a>
                <a class="actualNavLinks" href="#">
                    <li class="navButtons">DICTIONARY</li>
                </a>
            </ul>
        </div>
    </div>


    <div id="navSpacer">

    </div>

    <div id="contentBox">
        <p id="contentHeader">Criterium&quest;</h2>
            <hr id="content1Line">
        <p id="content1Text">The bicycle is a complex and powerful machine capable of turning human energy into blinding
            speed. Its sophistication and precision is unparalleled and its versatility is unmatched by other forms of
            transportation. Criterium is dedicated to reminding the world of the superiority of the bicycle and the
            technological advancements made to enhance the experience of bike riding.<br><br><br></p>
    </div>
    <br>

    <h1 id="contactUs">Contact Us</h2>
    <div id="contactUsRow">
        <a id="facebook" href="https://www.facebook.com/" target="_blank"><img id="facebook1" src="imgs/facebook.png"></a>
        <a id="instagram" href="https://www.instagram.com/" target="_blank"><img id="instagram1" src="imgs/instagram.png"></a>
        <a id="twitter" href="https://twitter.com/" target="_blank"><img id="twitter1" src="imgs/twitter.png"></a>
    </div>

    <div id="footer">
        <p id="footerNames">Michael Rego - Kevin Vaughn Jr.<br> Winthrop University</p> 
    </div>

    <script src="scripts/indexScript.js"></script>
</body>

</html>